Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     2087 MB
    Driver:   20.19.15.4531
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Public\Documents\Unity Projects\StealthProbability\Builds\SHADOWCATS-FINAL\ShadowCats_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\StealthProbability\Builds\SHADOWCATS-FINAL\ShadowCats_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\StealthProbability\Builds\SHADOWCATS-FINAL\ShadowCats_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\StealthProbability\Builds\SHADOWCATS-FINAL\ShadowCats_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\StealthProbability\Builds\SHADOWCATS-FINAL\ShadowCats_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\StealthProbability\Builds\SHADOWCATS-FINAL\ShadowCats_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\StealthProbability\Builds\SHADOWCATS-FINAL\ShadowCats_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\StealthProbability\Builds\SHADOWCATS-FINAL\ShadowCats_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\StealthProbability\Builds\SHADOWCATS-FINAL\ShadowCats_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\StealthProbability\Builds\SHADOWCATS-FINAL\ShadowCats_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\StealthProbability\Builds\SHADOWCATS-FINAL\ShadowCats_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\StealthProbability\Builds\SHADOWCATS-FINAL\ShadowCats_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.050 seconds
Platform assembly: C:\Users\Public\Documents\Unity Projects\StealthProbability\Builds\SHADOWCATS-FINAL\ShadowCats_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Public\Documents\Unity Projects\StealthProbability\Builds\SHADOWCATS-FINAL\ShadowCats_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.790386 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1d10 -> priority: 1 
  Thread -> id: 2db8 -> priority: 1 
RGBA(0.498, 0.000, 1.000, 1.000)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

RGBA(0.000, 0.000, 1.000, 1.000)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

RGBA(1.000, 0.498, 0.000, 1.000)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

RGBA(1.000, 0.000, 0.000, 1.000)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

RGBA(0.000, 1.000, 1.000, 1.000)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

