Initialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     2087 MB
    Driver:   20.19.15.4531
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Public\Documents\Unity Projects\StealthProbability\Builds\scPostTest1\ShadowCats_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\StealthProbability\Builds\scPostTest1\ShadowCats_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\StealthProbability\Builds\scPostTest1\ShadowCats_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\StealthProbability\Builds\scPostTest1\ShadowCats_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\StealthProbability\Builds\scPostTest1\ShadowCats_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\StealthProbability\Builds\scPostTest1\ShadowCats_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\StealthProbability\Builds\scPostTest1\ShadowCats_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\StealthProbability\Builds\scPostTest1\ShadowCats_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\StealthProbability\Builds\scPostTest1\ShadowCats_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\StealthProbability\Builds\scPostTest1\ShadowCats_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\StealthProbability\Builds\scPostTest1\ShadowCats_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\StealthProbability\Builds\scPostTest1\ShadowCats_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.341 seconds
Platform assembly: C:\Users\Public\Documents\Unity Projects\StealthProbability\Builds\scPostTest1\ShadowCats_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Public\Documents\Unity Projects\StealthProbability\Builds\scPostTest1\ShadowCats_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 11.310618 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2f74 -> priority: 1 
  Thread -> id: 1b38 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 19.701880 ms

Unloading 208 unused Assets to reduce memory usage. Loaded Objects now: 844.
Total: 13.036263 ms (FindLiveObjects: 0.120040 ms CreateObjectMapping: 0.134320 ms MarkObjects: 0.532374 ms  DeleteObjects: 12.249079 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
WARNING: Shader Unsupported: 'Unlit/Color Transparent' - Pass '' has no vertex shader
UnloadTime: 2.610554 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 5431.
Total: 7.886999 ms (FindLiveObjects: 0.476593 ms CreateObjectMapping: 0.155294 ms MarkObjects: 6.364398 ms  DeleteObjects: 0.889819 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 24.654793 ms

Unloading 209 unused Assets to reduce memory usage. Loaded Objects now: 872.
Total: 15.348277 ms (FindLiveObjects: 0.082556 ms CreateObjectMapping: 0.056227 ms MarkObjects: 0.670711 ms  DeleteObjects: 14.538335 ms)

